<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="desktop.css">
        <title>Desktop</title>
    </head>
    <body>
        <ul>
            <li>
                <div>
                    <a href="about.html"><img src="assets/exe.png" id="exe"></a>
                    <p>About me</p>
                </div>
            </li>
            <li>
                <a href="folder.html"><img src="assets/folder.png" id="folder"></a>
                <p>Projects</p>
            </li>
            <li>
                <a href="skills.html"><img src="assets/internet.png" id="internet"></a>
                <p>Skills</p>
            </li>
            <li>
                <a href="education.html"><img src="assets/vscode.png" id="vscode"></a>
                <p>Education</p>
            </li>
        </ul>

        <div id="bin">
            <div><a href="mirror.html"><img src="assets/bin.png" id="binicon"></a></div>
            <div>
                <p>Trash</p>
            </div>
        </div>

        <div id="taskbar">
            <a href="index.html"><img src="assets/startmenu.png" id="startmenu"></a>
            <!-- <img src="assets/time.png" id="time"> -->
        </div>

    </body>
</html>